apiVersion: v2
name: kube-state-metrics
description: A Helm chart for kube-state-metrics

type: application

version: 0.1.0

appVersion: "2.16.0"

dependencies:
  - name: kube-state-metrics
    repository: https://charts.bitnami.com/bitnami
    version: 5.1.0
