apiVersion: v2
name: elasticsearch
description: A Helm chart for Elasticsearch

type: application

version: 0.1.0

appVersion: "8.5.1"

dependencies:
  - name: elasticsearch
    repository: https://helm.elastic.co
    version: 8.5.1
