apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: teslamate-db-secret
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: teslamate-db-secret
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_USER
      remoteRef:
        key: secret/data/postgresql/immich
        property: username
    - secretKey: DATABASE_PASS
      remoteRef:
        key: secret/data/postgresql/immich
        property: password