apiVersion: v2
name: metallb
description: A Helm chart for Metallb

type: application

version: 0.1.0

appVersion: "v0.15.2"

dependencies:
  - name: metallb
    repository: https://metallb.github.io/metallb
    version: 0.15.2
