apiVersion: v2
name: kubecost
description: A Helm chart for Kubecost

type: application

version: 0.1.0

appVersion: "v3.0.4"

dependencies:
  - name: kubecost
    repository: https://kubecost.github.io/kubecost/
    version: 3.0.4
