apiVersion: v2
name: headlamp
description: A Helm chart for Headlamp

type: application

version: 0.1.0

appVersion: "0.38.0"

dependencies:
  - name: headlamp
    repository: https://kubernetes-sigs.github.io/headlamp/
    version: 0.39.0
