apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: home-assistant-metrics-auth
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: home-assistant-metrics-auth
    creationPolicy: Owner
  data:
    - secretKey: token
      remoteRef:
        key: secret/data/home-assistant
        property: prometheus-token
