apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: emqx-dashboard-secret
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: emqx-dashboard-secret
    creationPolicy: Owner
  data:
    - secretKey: EMQX_DASHBOARD__DEFAULT_USERNAME
      remoteRef:
        key: secret/data/emqx/dashboard
        property: username
    - secretKey: EMQX_DASHBOARD__DEFAULT_PASSWORD
      remoteRef:
        key: secret/data/emqx/dashboard
        property: password
