apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: emqx-dashboard-secret
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: emqx-dashboard-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: secret/data/emqx/dashboard
        property: username
    - secretKey: password
      remoteRef:
        key: secret/data/emqx/dashboard
        property: password
