apiVersion: v2
name: cert-manager
description: A Helm chart for Cert Manager

type: application

version: 0.1.0

appVersion: "v1.19.0"

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.19.0
