apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kafka-user-passwords
  namespace: kafka
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: kafka-user-passwords
    creationPolicy: Owner
  data:
    - secretKey: client-passwords
      remoteRef:
        key: secret/data/kafka/passwords
        property: client-passwords
    - secretKey: inter-broker-password
      remoteRef:
        key: secret/data/kafka/passwords
        property: inter-broker-password
    - secretKey: controller-password
      remoteRef:
        key: secret/data/kafka/passwords
        property: controller-password
    - secretKey: system-user-password
      remoteRef:
        key: secret/data/kafka/passwords
        property: system-user-password
