apiVersion: v2
name: datadog-operator
description: A Helm chart for Datadog Operator

type: application

version: 0.1.0

appVersion: "1.21.0"

dependencies:
  - name: datadog-operator
    repository: https://helm.datadoghq.com
    version: 2.16.0
  - name: datadog
    repository: https://helm.datadoghq.com
    version: 3.157.3
