apiVersion: v2
name: n8n
description: A Helm chart for n8n

type: application

version: 0.1.0

appVersion: "1.123.5"

dependencies:
  - name: n8n
    repository: https://community-charts.github.io/helm-charts
    version: 1.16.27
