apiVersion: v2
name: opencost
description: A Helm chart for OpenCost

type: application

version: 0.1.0

appVersion: "1.118.0"

dependencies:
  - name: opencost
    repository: https://opencost.github.io/opencost-helm-chart/
    version: 2.4.0
