apiVersion: v2
name: adguard-home
description: A Helm chart for AdGuard Home

type: application

version: 0.1.0

appVersion: "v0.107.51"

dependencies:
  - name: adguard-home
    repository: https://helm-charts.rm3l.org
    version: 0.24.0
