apiVersion: v2
name: argocd-apps
description: A Helm chart for ArgoCD Apps

type: application

version: 0.1.0

appVersion: "2.0.2"

dependencies:
  - name: argocd-apps
    repository: https://argoproj.github.io/argo-helm
    version: 2.0.3
