apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minio-password-secret
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: minio-password-secret
    creationPolicy: Owner
  data:
    - secretKey: MINIO_ROOT_USER
      remoteRef:
        key: secret/data/minio
        property: root-user
    - secretKey: MINIO_ROOT_PASSWORD
      remoteRef:
        key: secret/data/minio
        property: root-password