apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-db-secret
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: outline-db-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        username: "{{ .username }}"
        postgres-password: "{{ .password | urlquery }}"
  dataFrom: []
  data:
    - secretKey: username
      remoteRef:
        key: secret/data/postgresql/outline
        property: username
    - secretKey: password
      remoteRef:
        key: secret/data/postgresql/outline
        property: password
