apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-redis-secret
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: outline-redis-secret
    creationPolicy: Owner
  data:
    - secretKey: redis-username
      remoteRef:
        key: secret/data/redis
        property: redis-username
    - secretKey: redis-password
      remoteRef:
        key: secret/data/redis
        property: redis-password
