apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: librechat-credentials-env
  namespace: librechat
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: librechat-credentials-env
    creationPolicy: Owner
  data:
    - secretKey: CREDS_KEY
      remoteRef:
        key: secret/data/librechat
        property: CREDS_KEY
    - secretKey: JWT_SECRET
      remoteRef:
        key: secret/data/librechat
        property: JWT_SECRET
    - secretKey: JWT_REFRESH_SECRET
      remoteRef:
        key: secret/data/librechat
        property: JWT_REFRESH_SECRET
    - secretKey: MEILI_MASTER_KEY
      remoteRef:
        key: secret/data/librechat
        property: MEILI_MASTER_KEY
    - secretKey: OPENID_ISSUER
      remoteRef:
        key: secret/data/librechat
        property: OPENID_ISSUER
    - secretKey: OPENID_CLIENT_ID
      remoteRef:
        key: secret/data/librechat
        property: OPENID_CLIENT_ID
    - secretKey: OPENID_CLIENT_SECRET
      remoteRef:
        key: secret/data/librechat
        property: OPENID_CLIENT_SECRET
    # - secretKey: OPENID_SESSION_SECRET
    #   remoteRef:
    #     key: secret/data/librechat
    #     property: OPENID_SESSION_SECRET
    - secretKey: OPENID_CALLBACK_URL
      remoteRef:
        key: secret/data/librechat
        property: OPENID_CALLBACK_URL
    - secretKey: OPENID_SCOPE
      remoteRef:
        key: secret/data/librechat
        property: OPENID_SCOPE
    - secretKey: OPENID_REQUIRED_ROLE
      remoteRef:
        key: secret/data/librechat
        property: OPENID_REQUIRED_ROLE
    - secretKey: OPENID_REQUIRED_ROLE_TOKEN_KIND
      remoteRef:
        key: secret/data/librechat
        property: OPENID_REQUIRED_ROLE_TOKEN_KIND
    - secretKey: OPENID_REQUIRED_ROLE_PARAMETER_PATH
      remoteRef:
        key: secret/data/librechat
        property: OPENID_REQUIRED_ROLE_PARAMETER_PATH
    - secretKey: OPENID_USE_END_SESSION_ENDPOINT
      remoteRef:
        key: secret/data/librechat
        property: OPENID_USE_END_SESSION_ENDPOINT
    - secretKey: ALLOW_REGISTRATION
      remoteRef:
        key: secret/data/librechat
        property: ALLOW_REGISTRATION
    - secretKey: ALLOW_SOCIAL_LOGIN
      remoteRef:
        key: secret/data/librechat
        property: ALLOW_SOCIAL_LOGIN
