apiVersion: v2
name: k8s-monitoring
description: A Helm chart for k8s-monitoring

type: application

version: 0.1.0

appVersion: "3.5.7"

dependencies:
  - name: k8s-monitoring
    repository: https://grafana.github.io/helm-charts
    version: 3.5.7
