apiVersion: v2
name: filebeat
description: A Helm chart for Filebeat

type: application

version: 0.1.0

appVersion: "8.5.1"

dependencies:
  - name: filebeat
    repository: https://helm.elastic.co
    version: 8.5.1
