apiVersion: v2
name: alloy
description: A Helm chart for Alloy

type: application

version: 0.1.0

appVersion: "v1.11.2"

dependencies:
  - name: alloy
    repository: https://grafana.github.io/helm-charts
    version: 1.3.1
