apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql-superuser
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postgresql-superuser
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: secret/data/postgresql/admin
        property: username
    - secretKey: password
      remoteRef:
        key: secret/data/postgresql/admin
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql-app-passwords
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postgresql-app-passwords
    creationPolicy: Owner
  data:
    - secretKey: IMMICH_PASSWORD
      remoteRef:
        key: secret/data/postgresql/immich
        property: password
    - secretKey: KEYCLOAK_PASSWORD
      remoteRef:
        key: secret/data/postgresql/keycloak
        property: password
