apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: atlantis-redis-secret
  namespace: atlantis
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: atlantis-redis-secret
    creationPolicy: Owner
  data:
    - secretKey: REDIS_USERNAME
      remoteRef:
        key: secret/data/redis
        property: redis-username
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: secret/data/redis
        property: redis-password
