apiVersion: v2
name: cloudnative-pg
description: A Helm chart for CloudNativePG

type: application

version: 0.1.0

appVersion: "1.27.1"

dependencies:
  - name: cloudnative-pg
    repository: https://cloudnative-pg.io/charts/
    version: 0.26.1
