apiVersion: v2
name: mongodb
description: A Helm chart for MongoDB

type: application

version: 0.1.0

appVersion: "8.2.2"

dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 18.4.8
