apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tempo-s3-secret
  namespace: tempo-distributed
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: tempo-s3-secret
    creationPolicy: Owner
  data:
    - secretKey: MINIO_ACCESS_KEY
      remoteRef:
        key: secret/data/tempo/s3
        property: accessKeyId
    - secretKey: MINIO_SECRET_KEY
      remoteRef:
        key: secret/data/tempo/s3
        property: secretAccessKey
