apiVersion: v2
name: pihole
description: A Helm chart for Pihole

type: application

version: 0.1.0

appVersion: "2025.08.0"

dependencies:
  - name: pihole
    repository: https://mojo2600.github.io/pihole-kubernetes/
    version: 2.34.0
