apiVersion: v2
name: portainer
description: A Helm chart for Portainer

type: application

version: 0.1.0

appVersion: "ce-latest-ee-2.33.3"

dependencies:
  - name: portainer
    repository: https://portainer.github.io/k8s/
    version: 2.33.6
