apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: uptime-kuma-metrics-auth
  namespace: uptime-kuma
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: uptime-kuma-metrics-auth
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: secret/data/uptime-kuma
        property: username
    - secretKey: password
      remoteRef:
        key: secret/data/uptime-kuma
        property: password
