apiVersion: v2
name: home-assistant
description: A Helm chart for Home Assistant

type: application

version: 0.1.0

appVersion: "2025.11.2"

dependencies:
  - name: home-assistant
    repository: http://pajikos.github.io/home-assistant-helm-chart
    version: 0.3.38
