apiVersion: v2
name: loki-stack
description: A Helm chart for Loki Stack

type: application

version: 0.1.0

appVersion: "v2.9.3"

dependencies:
  - name: loki-stack
    repository: https://grafana.github.io/helm-charts
    version: 2.10.2
