apiVersion: v2
name: vault
description: A Helm chart for Vault

type: application

version: 0.1.0

appVersion: "1.20.4"

dependencies:
  - name: vault
    repository: https://helm.releases.hashicorp.com
    version: 0.32.0
