apiVersion: v2
name: reloader
description: A Helm chart for Reloader

type: application

version: 0.1.0

appVersion: "v1.4.12"

dependencies:
  - name: reloader
    repository: https://stakater.github.io/stakater-charts
    version: 2.2.8
