apiVersion: v2
name: gitea
description: A Helm chart for Gitea

type: application

version: 0.1.0

appVersion: "1.24.6"

dependencies:
  - name: gitea
    repository: https://dl.gitea.com/charts
    version: 12.5.0
