apiVersion: v2
name: argocd
description: A Helm chart for ArgoCD

type: application

version: 0.1.0

appVersion: "v3.1.9"

dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 9.1.7
